\documentclass[answers]{exam}

\usepackage{verbatim, multicol, tabularx,}
\usepackage{amsmath,amsthm, amssymb, latexsym, listings, qtree}
\usepackage{pgf,tikz}
\usetikzlibrary{arrows}
\usepackage[utf8]{inputenc}
\usepackage{listingsutf8}

\lstset{frame=tb,
language=Java,
aboveskip=-1mm,
belowskip=0mm,
showstringspaces=false,
columns=fixed, basewidth=.5em,
basicstyle={\ttfamily\small},
numbers=none,
frame=single,
breaklines=true,
breakatwhitespace=true,
inputencoding=utf8,
literate={á}{{\'a}}1 {ã}{{\~a}}1 {é}{{\'e}}1,
}

\title{Machine Learning Problems}
\date{}

\begin{document}

\maketitle

\begin{questions}

\question Learning Problems

According to Tom Mitchell, machine learning is the study of algorithms that

\begin{itemize}
\item improve their performance {\tt P}
\item at some task {\tt T}
\item with experience {\tt E}.
\end{itemize}

A well-defined learning task is given by {\tt <P, T, E>}.

Formulate the problems in Learning From Data Exercise 1.1. as machine learning problems according to Tom Mitchell's machine learning problem specification and the specification in Learning From Data. For each of the following problems specify:

\begin{itemize}
\item The task {\tt T},
\item The performance measure {\tt P},
\item The experience {\tt E},
\item The target function $f: \mathcal{X} \rightarrow \mathcal{Y}$, that is,
\begin{itemize}
\item the input space $\mathcal{X}$, and
\item the output space $\mathcal{Y}$.
\end{itemize}
\end{itemize}

Remember that a function maps a domain to a co-domain, and these domains are sets.

Note: many solutions are correct.  These are representative answers.

\begin{parts}

\part Medical diagnosis: A patient walks in with a medical history and some symptoms, and you want to identify the problem.

\begin{solution}
\begin{itemize}
\item Task, {\tt T}: diagnose problem
\item Performance, {\tt P}: diagnosis is correct or incorrect
\item Experience, {\tt E}: $<medical-history, symptoms>$
\item Target function $f: \mathcal{X} \rightarrow \mathcal{Y}$:
\begin{itemize}
\item $\mathcal{X} = \{\vec{x} \vert x_1 \in \{family-history-heart-disease\}, x_2 \in \mathbb{R} = cholesterol-level \}$ and other such features
\item $\mathcal{Y} = \{disease_1, disease_2, ..., disease_n \}$
\end{itemize}
\end{itemize}
\end{solution}

\part Handwritten digit recognition (for example postal zip code recognition for mail sorting).

\begin{solution}
\begin{itemize}
\item Task, {\tt T}: classify images of handwritten digits
\item Performance, {\tt P}: correctly classify handwritten digit images
\item Experience, {\tt E}: images of handwritten digits with correct classifications
\item Target function $f: \mathcal{X} \rightarrow \mathcal{Y}$:
\begin{itemize}
\item $\mathcal{X} = \{\vec{x} \vert x_1, ..., x_n \}$ where each $x_i \in \{0, 1\}$ indicates that a pixel is shaded or not
\item $\mathcal{Y} = \{ 0, 1, ..., 9 \}$
\end{itemize}
\end{itemize}
\end{solution}

\part Determining if an email is spam or not.

\begin{solution}
\begin{itemize}
\item Task, {\tt T}: classify an email as spam or not spam
\item Performance, {\tt P}: correct classification
\item Experience, {\tt E}: emails with correct and incorrect classifications
\item Target function $f: \mathcal{X} \rightarrow \mathcal{Y}$:
\begin{itemize}
\item $\mathcal{X} = \{\vec{x} \vert x_1, ..., x_n \}$ where each $x_i \in \mathbb{R}$ is a word frequency and each $i$ corresponds to a particular word
\item $\mathcal{Y} = \{ spam, not-spam \}$
\end{itemize}
\end{itemize}
\end{solution}

\part Predicting how an electric load varies with price, temperature, and day of week.

\begin{solution}
\begin{itemize}
\item Task, {\tt T}: Predict electric load
\item Performance, {\tt P}: difference between prediction and actual load
\item Experience, {\tt E}: set of $<price, temperature, day-of-week, electric-load>$ tuples
\item Target function $f: \mathcal{X} \rightarrow \mathcal{Y}$:
\begin{itemize}
\item $\mathcal{X} = \{\vec{x} \vert x_1 \in \mathbb{R} = price, x_2 \in \mathbb{R} = temperature, x_3 \in \{M,T,W,R,F,S,U\} \}$
\item $\mathcal{Y} = \{ a, b, \}$
\end{itemize}
\end{itemize}
\end{solution}

\end{parts}


\end{questions}

\end{document}
