\documentclass[answers, addpoints,9pt]{exam}
\usepackage{verbatim, multicol, tabularx,}
\usepackage{amsmath,amsthm, amssymb, latexsym, stmaryrd, listings, qtree}
\usepackage{pgf,tikz}
\usepackage{tikz-qtree}
\usepackage{pgfplots}
\usetikzlibrary{arrows}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{listingsutf8}

\lstset{frame=tb,
  language=Java,
  aboveskip=-1mm,
  belowskip=0mm,
  showstringspaces=false,
  columns=fixed, basewidth=.5em,
  basicstyle={\ttfamily\small},
  numbers=none,
  frame=single,
  breaklines=true,
  breakatwhitespace=true,
  inputencoding=utf8,
  literate={á}{{\'a}}1 {ã}{{\~a}}1 {é}{{\'e}}1,
}


\title{CS 4641 Final Exam}
\date{Summer 2019 Berlin}
\setcounter{page}{0}
\begin{document}

\maketitle
\thispagestyle{head}
%% \firstpageheader{}
%%               {\tiny Copyright \textcopyright\ 2017 All rights reserved. Duplication and/or usage for purposes of any kind without permission is strictly forbidden.}
%%               {}


\runningheader{}
              {\tiny Copyright \textcopyright\ 2019 All rights reserved. Duplication and/or usage for purposes of any kind without permission is strictly forbidden.}
              {}

\footer{Page \thepage\ of \numpages}
              {}
              {Points available: \pointsonpage{\thepage} -
               points lost: \makebox[.5in]{\hrulefill} =
               points earned:  \makebox[.5in]{\hrulefill}.
              Graded by: \makebox[.5in]{\hrulefill}}


\ifprintanswers
\begin{center}
{\LARGE ANSWER KEY}
\end{center}
\else
\vspace{0.1in}
\hbox to \textwidth{Name (print clearly): \enspace\hrulefill}
\vspace{0.3in}
\hbox to \textwidth{9-Digit GTID: \underline{\hspace{2.2in}} Section (e.g., B1): \underline{\hspace{.75in}}}
\vspace{0.3in}
\hbox to \textwidth{Signature: \enspace\hrulefill}

\fi

\vfill

\begin{itemize}
\item Failure to properly fill in the information on this page will result in a deduction of up to 5 points from your exam score.
\item Signing signifies you are aware of and in accordance with the {\bf Academic Honor Code of Georgia Tech} and that you will not discuss this exam with other students.
\item Calculators and cell phones are NOT allowed.
\item You have 2 hours and 50 minutes but shouldn't need more than 60 minutes to take the exam
\end{itemize}

\vfill

% Points Table
%\begin{center}
\addpoints
%\gradetable[v][pages]
%\end{center}

% Points Table
\begin{center}
\renewcommand{\arraystretch}{2}
\begin{tabularx}{\textwidth}{|l|c|X|X|X|}
        \hline
Question & Points per Page & Points Lost & Points Earned & Graded By \\
\hline
Page 1 & \pointsonpage{1} & - & =  &\\
\hline
Page 2 & \pointsonpage{2} & - & =  &\\
\hline
Page 3 & \pointsonpage{3} & - & =  &\\
\hline
Page 4 & \pointsonpage{4} & - & =  &\\
\hline
Page 5 & \pointsonpage{5} & - & =  &\\
\hline
TOTAL & \numpoints & - & =  & \\
\hline
\end{tabularx}
\end{center}

\newpage

%\normalsize

\pointsinmargin
\bracketedpoints

\marginpointname{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{questions}

\question[5] Given the following data:

\begin{tabular}{|l|l|l|}\hline
Humidity & Wind & PlayTennis? \\\hline\hline
High & Weak & Yes \\\hline
High & Strong & No \\\hline
High & Weak & Yes \\\hline
Normal & Weak & Yes \\\hline
Normal & Strong & No \\\hline
\end{tabular}

using the min-entropy purity criterion, where the entropy after a split at node $m$ on attribute $a$ is given by

\[
I'_{ma} = -\sum_{j \in answers(a)} \frac{N_j}{N}
           \sum_{i \in C} p_j^i \log_2 p_j^i \text{,}
\]

on which attribute should a tree induction algorithm split first? Show all (necessary) calculations.

\begin{solution}[2.5in]
\begin{align*}
I'_{Wind} &= -\sum_{j\in\{Weak, Strong\}} \frac{N_j}{N}
                          \sum_{i \in \{Yes, No\}} p_j^i \log_2 p_j^i\\
                   &= -[\frac{3}{5} (\frac{0}{3}\log_2 \frac{0}{3} +
                               \frac{3}{3}\log_2 \frac{3}{3}) +
                               \frac{2}{5} (\frac{2}{2}\log_2 \frac{2}{2} +
                               \frac{0}{2}\log_2 \frac{0}{2})]\\
                  &= 0
\end{align*}
Since Wind perfectly classifies the training examples, it has $0$ entropy and should be chosen as the split attribute.
\end{solution}

\question[5] Using this heuristic causes a preference bias for the final constructed tree.  What is that preference?

\begin{solution}[.75in]
Short trees, i.e., greedy trees, i.e., trees that yield an answer in the least number of steps.
\end{solution}

\newpage

\question[5] Given the tree

\begin{tikzpicture}[level distance=64pt,sibling distance=12pt]
\Tree [.BenAfflek
  \edge node[auto=right]{Yes}; Won't-Like
  \edge node[auto=left]{No};
        [.ChristophWaltz
          \edge node[auto=right]{Yes}; Will-Like
          \edge node[auto=left]{No}; Won't-Like ] ]
\end{tikzpicture}


write down a rule that says whether I will like a movie.

\begin{solution}[1in]
IF =Yes OR (Arnold=No AND Explosions=Yes) THEN Will-Like
\end{solution}


\question[5] What is the most common (dis)similarity metric for numeric vectors?

\begin{solution}[.75in]
Euclidian distance
\end{solution}

\question[5] What is the main advantage of nearest-neighbor classification?

\begin{solution}[.75in]
Simplicity.
\end{solution}

\question[5] What is the main disadvantage of nearest-neighbor classification?

\begin{solution}[.75in]
Computational complexity.
\end{solution}

\question[5] What is the $k$-Nearest Neighbor classification rule, in words and mathematically?

\begin{solution}[1.5in]
\[
    g(\vec{x}) = sign \big( \sum_{i = 1}^{k} y_{[i]} (\vec{x}) \big)
\]
where $g(\vec{x})$ is the final hypothesis, $k$ is the number of nearest neighbors, and $y_{[i]}$ is the classification ($+1$ or $-1$) of the $i$th nearest neighbor.
\end{solution}

\newpage

\question[5] What happens to the complexity of the k-NN hypothesis class as $k$ is decreased or increased?

\begin{solution}[1in]
As $k$ increases, the complexity of the k-NN hypothesis class increases.
\end{solution}

\question[5] List three ways the hyperparameter $k$ can be chosen.

\begin{solution}[1.25in]

\begin{itemize}
\item $k = 3$
\item $k = \sqrt{N}$
\item CV (cross-validation)
\end{itemize}

\end{solution}

\question[5] Describe the two primary characteristics of good clusters.

\begin{solution}[1in]

\begin{itemize}
\item "Tightess" -- cluster members are close to the cluster centers
\item "Separation" -- clusters are distant from each other
\end{itemize}

\end{solution}

\question[5] In the following diagram, circle the support vectors and draw the optimal separating line.

\ifprintanswers
\begin{tikzpicture}[scale=.9]
\begin{axis}[
    scatter/classes={a={mark=oplus,blue,mark size=3},
      as={mark=oplus,red,mark size=5},
      b={mark=o,draw=black,mark size=3},
      bs={mark=o,draw=red,mark size=5}}]
  \draw[black] (axis cs: 0,10.7) -- (axis cs: 10.8,0);
  \addplot[scatter,only marks,scatter src=explicit symbolic]
  table[meta=label] {
    x y label
    4 9 a
    5.5 6.5 as
    7 6 a
    7 8 a
    5 9 a
    9 5 a
    8 8 a
    2 5 b
    3 3 b
    3.5 6 bs
    5.5 4 bs
    2 2 b
    5 2 b
  };
\end{axis}
\end{tikzpicture}
\else
\begin{tikzpicture}[scale=.9]
\begin{axis}[
    scatter/classes={a={mark=oplus,blue,mark size=3},
      as={mark=oplus,red,mark size=5},
      b={mark=o,draw=black,mark size=3},
      bs={mark=o,draw=red,mark size=5}}]
  %\draw[black] (axis cs: 0,10.7) -- (axis cs: 10.8,0);
  \addplot[scatter,only marks,scatter src=explicit symbolic]
  table[meta=label] {
    x y label
    4 9 a
    5.5 6.5 a
    7 6 a
    7 8 a
    5 9 a
    9 5 a
    8 8 a
    2 5 b
    3 3 b
    3.5 6 b
    5.5 4 b
    2 2 b
    5 2 b
  };
\end{axis}
\end{tikzpicture}
\fi

\question[5] Why is the line you chose in the question above the best line?

\begin{solution}[.5in]
Maximizes the margin between the separating line and the support vectors.
\end{solution}

\question[5] What is the kernel trick?

\begin{solution}[.5in]
Kernel functions enable computations on data as if they were in a higher-dimensional space without projecting them into the higher dimensional space.
\end{solution}

%Given the following two-class data set:
%
%\begin{tikzpicture}[scale=.9]
%\begin{axis}[
%    scatter/classes={a={mark=oplus,blue,mark size=3},%
%      b={mark=o,draw=black,mark size=3}}]
%  \addplot[scatter,only marks,scatter src=explicit symbolic]
%  table[meta=label] {
%    x y label
%    2 9 a
%    4 8 a
%    6 6 a
%    7 8 a
%    5 9 a
%    9 5 a
%    8 8 a
%    2 5 b
%    3 6 b
%    4 4 b
%    6 3 b
%    2 2 b
%    5 2 b
%    8 3 b
%  };
%\end{axis}
%\end{tikzpicture}
%
%
%\question[5] Is this data set learnable by a perceptron?  Why?
%
%\begin{solution}[.6in]\small
%Yes, because it is linearly separable.
%\end{solution}

\newpage

Given the following two-class data set:

\begin{tikzpicture}[scale=.9]
\begin{axis}[
    scatter/classes={a={mark=oplus,blue,mark size=3},%
      b={mark=o,draw=black,mark size=3}}]
  \addplot[scatter,only marks,scatter src=explicit symbolic]
  table[meta=label] {
    x y label
    3.5 5 a
    5 5 a
    6.5 5 a
    4 6 a
    6 6 a
    5 6.5 a
    4 4 a
    6 4 a
    5 3.5 a
    2 5 b
    2 4 b
    3 3 b
    4 2 b
    5 2 b
    6 2 b
    7 3 b
    8 4 b
    8 5 b
    8 6 b
    7 7 b
    6 8 b
    5 8 b
    4 8 b
    3 7 b
    2 6 b
  };
\end{axis}
\end{tikzpicture}

\question[5] Is this data set learnable by a perceptron?  Why or why not?

\begin{solution}[.5in]\small
No, because it is not linearly separable.
\end{solution}

\question[5] How would a multi-layer neural network learn to separate the classes?

\begin{solution}[1in]\small
The hidden layer transforms the input into a space where it is linearly separable by the output layer.
\end{solution}

%\question[5] Show a perceptron that gives the NAND of its two inputs.  Assume the activation function for the perceptron is
%
%\[
%s(f(\mathbf{x})) =
%\begin{cases}
%  1 & \text{if} f(\mathbf{x})> 0,\\
%  0 & \text{otherwise}
%\end{cases}
%\]
%
%The truth table for NAND is:
%
%\begin{tabular}{|c|c|c|}\hline
%$x_1$ & $x_2$& $s(f(\mathbf{x}))$ \\\hline
%0 & 0 & 1 \\
%0 & 1 & 1 \\
%1 & 0 & 1 \\
%1 & 1 & 0 \\\hline
%\end{tabular}
%\begin{solution}[.8in]
%$y = s(-x_1 - x_2 +1.5)$
%\end{solution}

\question[5] In the following diagram, draw a line from the x-axis to the point
where overfitting begins to occur.

\ifprintanswers
\begin{tikzpicture}[scale=.9]
\begin{axis}[
    xlabel={Training Iterations},
    ylabel={Error},
  ]
  \draw[black] (axis cs: 7,0) -- (axis cs: 7,3) node {Overfitting};
  \addplot coordinates {
    (1, 10)
    (1.5, 9)
    (2, 8)
    (2.5, 7)
    (3, 6)
    (3.5, 5)
    (4, 4)
    (4.5, 3)
    (5, 2.25)
    (5.5, 1.75)
    (6, 1.5)
    (6.5, 1.25)
    (7, 1)
    (8, .9)
    (9, .8)
    (10, .7)
  };
  \addplot coordinates {
    (1.2, 10)
    (1.7, 9)
    (2.2, 8)
    (2.7, 7)
    (3.2, 6)
    (3.7, 5)
    (4.2, 4)
    (4.7, 3)
    (5.2, 2.25)
    (5.7, 1.75)
    (6.2, 1.5)
    (6.7, 1.25)
    (7, 1.1)
    (8, 1.25)
    (9.1, 1.5)
    (10, 2)
  };
\legend{Training Error, Generalization Error}
\end{axis}
\end{tikzpicture}
\else
\begin{tikzpicture}
\begin{axis}[
    xlabel={Training Iterations},
    ylabel={Error}]
  \addplot coordinates {
    (1, 10)
    (1.5, 9)
    (2, 8)
    (2.5, 7)
    (3, 6)
    (3.5, 5)
    (4, 4)
    (4.5, 3)
    (5, 2.25)
    (5.5, 1.75)
    (6, 1.5)
    (6.5, 1.25)
    (7, 1)
    (8, .9)
    (9, .8)
    (10, .7)
  };
  \addplot coordinates {
    (1.2, 10)
    (1.7, 9)
    (2.2, 8)
    (2.7, 7)
    (3.2, 6)
    (3.7, 5)
    (4.2, 4)
    (4.7, 3)
    (5.2, 2.25)
    (5.7, 1.75)
    (6.2, 1.5)
    (6.7, 1.25)
    (7, 1.1)
    (8, 1.25)
    (9.1, 1.5)
    (10, 2)
  };
\legend{Training Error, Generalization Error}
\end{axis}
\end{tikzpicture}
\fi

\newpage

\question[5] What is a Markov decision process (MDP)?  (List and describe its elements.)

\begin{solution}[2.5in]

\begin{equation}
\langle S, A, T(s, a, s'), R(s, a, s') (or R(s)) \rangle
\end{equation}

where

\begin{itemize}
\item $S$ is a set of states,
\item $A$ is a set of actions,
\item $T(s, a, s')$ is a transition function which gives the probability that executing action $a$ in state $s$ will result in $s'$, and
\item $R(s, a, s')$ which specifies the reward that the world provides to an agent for taking action $a$ in state $s$ and arriving in state $s'$ or, equivalently, a reward for arriving in state $s$, $R(s)$.
\end{itemize}

Some definitions of MDPs include an initialization function, $I(s)$, which specifies the probability the the agent will start in some state $s \in S$, others specify a particular state from $S$ as the start state.

\end{solution}

\question[5] What is a policy?

\begin{solution}[.75in]
A mapping $\pi(s): S \rightarrow A$ which specifies the action $a \in A$ an agent should take in state $s \in S$ to maximize goal attainment.
\end{solution}

\question[5] What is the difference between solving an MDP using value or policy iteration and learning a policy for an MDP using Q-learning?

\begin{solution}[1in]
Soving an MDP requires knowledge of the transition function, $T(s, a, s')$, and the reward function $R(s, a, s')$ or $R(s)$.  A reinforcement learning algorithm such as Q-learning does not assum prior knowlege of $T$ or $R$ (they are learned implicitly).
\end{solution}

\question[5] What is the exploration-exploitation tradeoff?

\begin{solution}[1in]
How should an agent balance exploration of unseen states which might provide high (or low) reward with explotation of knowledge of states that are known to provide high reward.

Exploration means visiting some state of the world you have not yet visited. Eating at a restaurant or ordering a dish you have not tried to see if you like it is an example of exploration. Exploitation means using knowledge already learned. Eating a dish you know you like at a restaurant you know you like is an example of exploitation. The exploration versus exploitation question is one of risk versus reward: exploration risks wasting effort on a possibly bad outcome, exploitation trades that risk for a known reward but risks missing a discovery of something better.
\end{solution}

\question[5] Describe the $\epsilon$-greedy exploration strategy?

\begin{solution}[1in]
In the case of reinforcement learning exploration means taking an action in a state that may take the agent to a state not yet visited. Exploitation means using the agent's current value estimates to choose an action. We call exploitation {\it greedy} action selection because it chooses an action that is likely to result in higher reward.

$\epsilon$-greedy action selection means with probability $1 - \epsilon$, choose the action suggested by current value estimates (explotation).  With probability $\epsilon$, choose an random action in order to explore the space.
\end{solution}

%\question[5] In $\epsilon$-greedy exploration, how can the learning algorithm be prevented from "thrashing" after learning a good policy?
%
%\begin{solution}[1in]
%
%
%
%\end{solution}

\end{questions}

\end{document}
