\documentclass[addpoints,9pt]{exam}
\usepackage{verbatim, multicol, tabularx,}
\usepackage{amsmath,amsthm, amssymb, latexsym, stmaryrd, listings, qtree}
\usepackage{pgf,tikz}
\usetikzlibrary{arrows}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{listingsutf8}

\lstset{frame=tb,
  language=Java,
  aboveskip=-1mm,
  belowskip=0mm,
  showstringspaces=false,
  columns=fixed, basewidth=.5em,
  basicstyle={\ttfamily\small},
  numbers=none,
  frame=single,
  breaklines=true,
  breakatwhitespace=true,
  inputencoding=utf8,
  literate={á}{{\'a}}1 {ã}{{\~a}}1 {é}{{\'e}}1,
}


\title{CS 4641 Exam 1}
\date{Summer 2019 Berlin}
\setcounter{page}{0}
\begin{document}

\maketitle
\thispagestyle{head}
%% \firstpageheader{}
%%               {\tiny Copyright \textcopyright\ 2017 All rights reserved. Duplication and/or usage for purposes of any kind without permission is strictly forbidden.}
%%               {}


\runningheader{}
              {\tiny Copyright \textcopyright\ 2019 All rights reserved. Duplication and/or usage for purposes of any kind without permission is strictly forbidden.}
              {}

\footer{Page \thepage\ of \numpages}
              {}
              {Points available: \pointsonpage{\thepage} -
               points lost: \makebox[.5in]{\hrulefill} =
               points earned:  \makebox[.5in]{\hrulefill}.
              Graded by: \makebox[.5in]{\hrulefill}}


\ifprintanswers
\begin{center}
{\LARGE ANSWER KEY}
\end{center}
\else
\vspace{0.1in}
\hbox to \textwidth{Name (print clearly): \enspace\hrulefill}
\vspace{0.3in}
\hbox to \textwidth{9-Digit GTID: \underline{\hspace{2.2in}} Section (e.g., B1): \underline{\hspace{.75in}}}
\vspace{0.3in}
\hbox to \textwidth{Signature: \enspace\hrulefill}

\fi

\vfill

\begin{itemize}
\item Failure to properly fill in the information on this page will result in a deduction of up to 5 points from your exam score.
\item Signing signifies you are aware of and in accordance with the {\bf Academic Honor Code of Georgia Tech} and that you will not discuss this exam with other students.
\item Calculators and cell phones are NOT allowed.
\item This is a programming test.  The programming languages we use are case-sensitive.  DO NOT WRITE IN ALL CAPS.  A program in all caps will not compile.  Good variable names and style are required.  Comments are not required.
\item You have {\bf 45 minutes} to take the exam. If you keep writing after time is up or fail to turn in your exam immediately after time is up, you may receive a 0.
\end{itemize}

\vfill

% Points Table
%\begin{center}
\addpoints
%\gradetable[v][pages]
%\end{center}

% Points Table
\begin{center}
\renewcommand{\arraystretch}{2}
\begin{tabularx}{\textwidth}{|l|c|X|X|X|}
        \hline
Question & Points per Page & Points Lost & Points Earned & Graded By \\
\hline
Page 1 & \pointsonpage{1} & - & =  &\\
\hline
Page 2 & \pointsonpage{2} & - & =  &\\
\hline
Page 3 & \pointsonpage{3} & - & =  &\\
\hline
Page 4 & \pointsonpage{4} & - & =  &\\
\hline
Page 5 & \pointsonpage{5} & - & =  &\\
\hline
TOTAL & \numpoints & - & =  & \\
\hline
\end{tabularx}
\end{center}

\newpage

%\normalsize

\pointsinmargin
\bracketedpoints

\marginpointname{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{questions}

\question[4] For each of the following, state whether you would use binary classification, multi-class classification, or regression and give a one or two sentence justification.

\begin{parts}

\part Given a mobile phone customer's account age, monthly bill, usage data and other factors, predict the likelihood that the customer will switch to another provider at the end of their current contract.

\begin{solution}[1in]
Logistic regression.  Likelihood is a probability measure, not a yes or no question.  Logistic regression computes a probability on which a yes or no answer may be given.
\end{solution}

\part Given ages, household income, and other factors, predict the number of children a couple will have.

\begin{solution}[1in]
Multi-class classification.  The number of children (or any count noun) is a categorical variable because you can't have fractional children.
\end{solution}

\part Given a traveler's answers to a series of questions, decide whether the the traveler is allowed across the bridge or not.

\begin{solution}[1in]
Binary classification.  This is a yes or no question.
\end{solution}

\part Given a college graduate's undergraduate major, institution, GPA, major GPA and other factors, predict their salary.

\begin{solution}[1in]
Linear regression.  Salary is a real number.  Linear regression predicts a real number based on real input variables (institution can be converted to a real number).
\end{solution}

\end{parts}

\question[4] What is the difference between online learning algorithms and batch learning algorithms?

\begin{solution}[1in]
Online learning algorithms update the model after seeing one training sample.
Batch learning algorithms update the model after seeing all training samples.
\end{solution}

\question[4] How can binary classifiers be used to solve a multiclass classification problem?

\begin{solution}[1in]
Some classifiers can do multi-class classification (e.g., multinomial logistic regression).

Binary classifiers can be combined in a chain to handle multiclass problems where the first classifier predicts whether an instance is in $C_1$, if not the second classfier predicts whether an instance is in $C_2$, and so on for classes $C_1, ..., C_n$.
\end{solution}

\newpage

\question[4] What is a local minimum? What is the global minimum?  Draw a picture to illustrate.

\begin{solution}[2.5in]
A local minimum is a value of a function $f(x)$ for which the neighboring values $f(x - \delta)$ and $f(x + \delta)$ are greater than $f(x)$ for small $\delta$ but there are other values of $f(x)$ that are lower.  This phenomenon is depicted below by a function with many "valleys", only one of which is the lowest valley (the global miniumum) and the others are local minima.

\includegraphics[height=2in]{../../slides/lfd-local-minima.png}
\end{solution}

\question[4] What is the meaning of the learning rate hyperparameter to a learning algorithm?

\begin{solution}[.5in]
The learning rate specifies the magnitude of model parameter corrections applied in each step of a learning algorithm.
\end{solution}

\question[4] What may happen if the learning rate is set too low?

\begin{solution}[.5in]
Learning may take too long to converge.

\includegraphics[height=2in]{../../slides/lfd-small-learning-rate.png}
\end{solution}

\question[4] What may happen if the learning rate is set too high?

\begin{solution}[.5in]
Parameters may be adjusted too much so that they "bounce around" the global minimum.

\includegraphics[height=2in]{../../slides/lfd-large-learning-rate.png}
\end{solution}

\question[4] Describe two desirable features of the sigmoid loss function for logistic regression.

\begin{solution}[1.5in]
The sigmoid loss function is {\it differentiable}, which means it can be minimized with gradient descent and it is {\it convex}, which means there is a single minimum, which is the global minimum.

\includegraphics[height=2in]{../../slides/lfd-convex-error.png}

\end{solution}

\question[4] Can a linear model be used to separate into classes the feature vectors of instances that are not linearly  separable?  If so, how?

\begin{solution}[1in]
Yes, by projecting the instances in the data set into a space in which they are linearly separable using a feature transform $\Phi(\vec{x})$.

\end{solution}

%\question[4] What happens to sample complexity (the number of training samples we need to maintain a bound on generalization  error) with higher-order polynomial transforms?
%
%\begin{solution}[1in]
%Transforming data to higher-dimensional spaces increases the sample complexity because it effectively increases the VC dimension of models that are able to separate the data in the $mathcal{Z}$ space.
%\end{solution}

\newpage

% Theory and Practice

\question[4] What are the two assumptions we make in order to believe that learning from data is feasible?

\begin{solution}[1in]
\begin{itemize}
\item Our training samples are drawn from the same (unknown) probability distribution as our test data, and
\item Our training samples are drawn independently (with replacement)
\end{itemize}

These assumptions are known as the {\it i.i.d. assumption} -- training samples are independent and identically distributed (to the test data).
\end{solution}

\question[4] How many training samples are needed to achieve a generalization error tolerance of 0.1 and confidence of 90\% for a hypothesis class of 4 boolean literals?  For full credit, show all work, that is, values plugged into the forumula

\[
    N \ge \frac{1}{\epsilon} ( \ln |H| + \ln \frac{1}{\delta} ).
\]

\begin{solution}[2.25in]

\begin{eqnarray*}
N &\ge \frac{1}{\epsilon} ( \ln |H| + \ln \frac{1}{\delta} ) \\
  &= \frac{1}{.1}(\ln 3^{4} + \ln \frac{1}{.1} ) \\
  &= 66 \\
\end{eqnarray*}

\end{solution}

\question[4] What is the VC dimension of 2-d lines?  Draw a picture to illustrate.

\begin{solution}[2.25in]
3
\includegraphics[height=2in]{../../slides/magdon-shattering.png}
\end{solution}

\question[4] What is the VC dimension hyperplanes in $d$ dimensions?

\begin{solution}[.5in]
$d+1$
\end{solution}

\question[4] As a rule of thumb, how many training examples do you need to get decent generalization error for an infinite hypothesis class?

\begin{solution}[.5in]
$10d_{VC}$
\end{solution}

\newpage

\question[4] Explain the approximation-generalization tradeoff.

\begin{solution}[1in]
If $\mathcal{H}$ is too simple, it may not be able to approximate $f$.
If $\mathcal{H}$ is too complex, it may not generalize well.
\end{solution}

\question[4] Explain the bias-variance decomposition.

\begin{solution}[1.5in]
Total error is a sum of errors due to bias and errors due to variance.  High-bias (simpler) models have lower variance but may not fit the data well.  High-variance(more complex) models have lower bias and a greater ability to fit the data, but may not generalize well. The goal is to find the right balance between bias and variance.
\end{solution}

\question[4] What is overfitting?

\begin{solution}[.5in]
Fitting the data more than is warranted.
\end{solution}

\question[4] How do you recognize when overfitting has occured?  Draw a picture to illustrate.

\begin{solution}[2.5in]
When $E_{in}$ continues to go down as model comlexity increases but $E_{out}$ goes up, overfitting is occuring.  This phenomenon is illustrated in the curves below.

\includegraphics[height=2in]{../../slides/lfd-overfitting.png}
\end{solution}

\question[4] What is the primary cause of overfitting?

\begin{solution}[.5in]
Noise in the data.
\end{solution}

\question[4] Which models are more likely to overfit?  Why?

\begin{solution}[.5in]
More complex models, because they have the ability to fit the noise.
\end{solution}

\question[4] What is regularization?

\begin{solution}[.5in]
Constraining the parameters of a model to reduce its variance and prevent overfitting.
\end{solution}

\question[4] What is a validation set and, as a rule of thumb, how big should it be?

\begin{solution}[1in]
Validation means setting aside a portion of your data set, typically 20\%, and using that data to:
\begin{itemize}
\item estimate $E_{out}$, and
\item select models and regularization settings.
\end{itemize}

The difference between a validation set and a test set is that a validation set plays a role in the model-building process.
\end{solution}

\question[4] What is the difference between a validation set and a test set?

\begin{solution}[1in]
A validation set plays a role in the model-building process, a test set does not.
\end{solution}

\question[4] What is the most important use of validation?

\begin{solution}[.75in]
Model selection, including finding the right amount of regularization, $\lambda$.
\end{solution}

\question[4] What is Occam's Razor?

\begin{solution}[.75in]
\begin{quote}
The simplest model that fits the data is also the most plausible.
\end{quote}
\end{solution}

\question[4] In the context of machine learning, what does {\it simple} mean?

\begin{solution}[1in]
In the context of machine learning, {\it simple} means a smaller hypothesis class, or a hypothesis class with smaller parameters (e.g., through regularization).
\end{solution}

\question[4] What is sampling bias?

\begin{solution}[1in]
\begin{quote}
If the data are sampled in a biased way, learning will produce a similarly biased outcome.
\end{quote}

This essentially means that you have to be careful to get training data that truly are drawn from the same distribution as your (unseen) test data.

\end{solution}

\end{questions}

\end{document}
