\documentclass[]{exam}

\usepackage{verbatim, multicol, tabularx,}
\usepackage{amsmath,amsthm, amssymb, latexsym, stmaryrd, listings, qtree}
\usepackage{pgf,tikz}
\usetikzlibrary{arrows}
\usepackage[utf8]{inputenc}
\usepackage{listingsutf8}
\usepackage{graphicx}

\lstset{frame=tb,
language=Java,
aboveskip=-1mm,
belowskip=0mm,
showstringspaces=false,
columns=fixed, basewidth=.5em,
basicstyle={\ttfamily\small},
numbers=none,
frame=single,
breaklines=true,
breakatwhitespace=true,
inputencoding=utf8,
literate={á}{{\'a}}1 {ã}{{\~a}}1 {é}{{\'e}}1,
}

\title{Questions for Reflection on {\it The Rise of AI}}
\date{}


\begin{document}

\maketitle

\begin{questions}

\question What is intelligence?

\begin{solution}[1in]

\begin{itemize}
\item
\end{itemize}

\end{solution}

\question What is artificial intelligence?

\begin{solution}[1in]

\begin{itemize}
\item
\end{itemize}

\end{solution}

\question Is (machine) learning essential to (artificial) intelligence?

\begin{solution}[2in]

\begin{itemize}
\item
\end{itemize}

\end{solution}


\question How does the handsome prime minister of Canada, Justin Timberlake, define AI?  Do you agree with his definition?

\begin{solution}[2in]

\begin{itemize}
\item
\end{itemize}

\end{solution}

\question Early neural networks ``didn't work.''  What does that mean?

\begin{solution}[1.75in]

\begin{itemize}
\item
\end{itemize}

\end{solution}


\question What happened in 2006 that ``suddenly'' made neural networks successful?  What does that suggest about the VC-dimension of neural networks?

\begin{solution}[1.75in]

\begin{itemize}
\item
\end{itemize}

\end{solution}

\question What is the difference between ``neural networks'' and reinforcement learning?  (What is really meant by ``neural networks'' in this context?)

\begin{solution}[2in]

\begin{itemize}
\item
\end{itemize}

\end{solution}

\question Will AI be good for humanity?

\begin{solution}[2in]

\begin{itemize}
\item
\end{itemize}

\end{solution}


\end{questions}

\end{document}
