\documentclass[answers]{exam}

\usepackage{verbatim, multicol, tabularx,}
\usepackage{amsmath,amsthm, amssymb, latexsym, stmaryrd, listings, qtree}
\usepackage{pgf,tikz}
\usetikzlibrary{arrows}
\usepackage[utf8]{inputenc}
\usepackage{listingsutf8}
\usepackage{graphicx}

\lstset{frame=tb,
language=Java,
aboveskip=-1mm,
belowskip=0mm,
showstringspaces=false,
columns=fixed, basewidth=.5em,
basicstyle={\ttfamily\small},
numbers=none,
frame=single,
breaklines=true,
breakatwhitespace=true,
inputencoding=utf8,
literate={á}{{\'a}}1 {ã}{{\~a}}1 {é}{{\'e}}1,
}

\title{Similarity-Based Methods}
\date{}

\begin{document}

\maketitle

\begin{questions}

\question What is the most common (dis)similarity metric for numeric vectors?

\begin{solution}[.75in]
Euclidian distance
\end{solution}

\question What is Hamming distance for vectors of categorical features?

\begin{solution}[1in]
The total number of features for which two vectors disagree on the values.
\end{solution}

\question In many text mining systems documents are represented as vectors of word counts, where the length of a document vector is the number of words appearing in the entire text corpus and each index in a document vector represents the number of times a particular word appears in the document.  Is Euclidian distance a good (dis)similarity metric?  If not, why not, and which (dis)similarity metric would work better?

\begin{solution}[2in]
No. Euclidian distance does not take scale into account.  A longer document is "more" "about" a subject than a shorter document about the same topic.  Normalized euclidian distance or cosine similarity are better document similarity metrics.
\end{solution}

\question What is a Voronoi tesselation?

\begin{solution}[1in]
A paritioning of the space into regions in which the boundaries are maximally different from the points in each region.
\end{solution}

\newpage

\question What is the nearest-neighbor rule for classification, in words and mathematically?

\begin{solution}[1in]
\[
    g(\vec{x}) = y_{[1]}
\]

where $y_{[1]}$ is the label of the nearest neighbor to $\vec{x}$
\end{solution}

\question What is the VC-dimension of nearest neighbor classifiers?  Why?

\begin{solution}[1in]
\end{solution}

\question What is the generalization bound of nearest neighbor classifiers?

\begin{solution}[1in]
For any $\delta > 0$, and any continuous noisy target $\pi(\vec{x})$, there is a large enough $N$ for which, with probability at least $1 - \delta$, $E_{out} \le 2 E^*_{out}$.
\begin{itemize}
\item
\end{itemize}

\end{solution}

\question What is the main advantage of nearest-neighbor classification?

\begin{solution}[1in]
Simplicity
\end{solution}

\question What is the main disadvantage of nearest-neighbor classification?

\begin{solution}[1in]
Computational cokmplexity
\end{solution}

\question What is the $k$-Nearest Neighbor classification rule, in words and mathematically?

\begin{solution}[1in]
\[
    g(\vec{x}) = sign \big( \sum_{i = 1}^{k} y_{[i]} (\vec{x}) \big)
\]
where $g(\vec{x})$ is the final hypothesis, $k$ is the number of nearest neighbors, and $y_{[i]}$ is the classification ($+1$ or $-1$) of the $i$th nearest neighbor.

\end{solution}

\question What happens to the complexity of the hypothesis as $k$ is decreased or increased?

\begin{solution}[1in]
As $k$ increases, the complexity of the k-NN hypothesis class increases.
\end{solution}

\question List three ways the hyperparameter $k$ can be chosen.

\begin{solution}[1in]

\begin{itemize}
\item $k = 3$
\item $k = \sqrt{N}$
\item CV (cross-validation)
\end{itemize}


\end{solution}

\question What is a parametric model?

\begin{solution}[1in]
A model with paramters to learn (estimate), such as $\mu$ and $\sigma^{2}$ for a Gaussian model or the weights $\vec{w}$ of a linear model.
\end{solution}

\question What is a non-parametric model?

\begin{solution}[1in]
A model wich does not include any parameters to be learned.
\end{solution}

\question Which is k-NN: parametric, or non-parametric?

\begin{solution}[1in]
Non-parametric
\end{solution}

\question What is the difference between an eager learning algorithm and a lazy learning algorithm?

\begin{solution}[1in]
An eager learning algorithm learns a model of the data from samples before being queried on an unseen data sample.  A lazy algorithm does not learn a model but rather simply uses the training samples to answer queries about unseen samples.
\end{solution}

\question Which is k-NN: eager, or lazy?

\begin{solution}[1in]
Lazy
\end{solution}

\question What is the memory complexity of k-NN?

\begin{solution}[1in]
$O(Nd)$
\end{solution}

\question What is the time complexity of k-NN?

\begin{solution}[1in]
$O(Nd)$
\end{solution}

\question List two categories of approaches to improving the efficiency of k-NN.

\begin{solution}[1in]

\begin{itemize}
\item Reduce the amount of data -- represent class boundaries with only necessary samples
\item Store data in specialized data structures to speed-up nearest neighbor searches.
\end{itemize}

\end{solution}

\question Describe the basic idea behind the condensed nearest neighbor algorithm.

\begin{solution}[1in]
Retain only the data samples necessary to define the class boundaries.
\end{solution}

\question Describe the basic idea behind improving nearest-neighbor search efficiency through clustering.

\begin{solution}[1in]
If clusters are good (see below) then nearest neighbor search can be reduced to nearest cluster search.
\end{solution}

\question Describe the two primary characteristics of good clusters?

\begin{solution}[1in]

\begin{itemize}
\item "Tightess" -- cluster members are close to the cluster centers
\item "Separation" -- clusters are distant from each other
\end{itemize}

\end{solution}

\question What are the three primary ways to choose $k$ for k-means clustering?

\begin{solution}[1in]
\begin{itemize}
\item $k = 3$
\item $k = \sqrt{N}$
\item CV (cross-validation)
\end{itemize}
\end{solution}

\question Describe the E-step and M-step in expectation-maximization algorithms.

\begin{solution}[1in]

\begin{itemize}
\item
\end{itemize}

\end{solution}

\end{questions}

\end{document}
