\documentclass[answers]{exam}

\usepackage{verbatim, multicol, tabularx,}
\usepackage{amsmath,amsthm, amssymb, latexsym, stmaryrd, listings, qtree}
\usepackage{pgf,tikz}
\usetikzlibrary{arrows}
\usepackage[utf8]{inputenc}
\usepackage{listingsutf8}
\usepackage{graphicx}

\lstset{frame=tb,
language=Java,
aboveskip=-1mm,
belowskip=0mm,
showstringspaces=false,
columns=fixed, basewidth=.5em,
basicstyle={\ttfamily\small},
numbers=none,
frame=single,
breaklines=true,
breakatwhitespace=true,
inputencoding=utf8,
literate={á}{{\'a}}1 {ã}{{\~a}}1 {é}{{\'e}}1,
}

\title{Theory and Practice}
\date{}

\begin{document}

\maketitle

\begin{questions}

\question What are the two assumptions we make in order to believe that learning from data is feasible?

\begin{solution}
\begin{itemize}
\item Our training samples are drawn from the same (unknown) probability distribution as our test data, and
\item Our training samples are drawn independently (with replacement)
\end{itemize}

These assumptions are known as the {\it i.i.d. assumption} -- training samples are independent and identically distributed (to the test data).
\end{solution}

\question What do the letters P-A-C in the PAC-learning framework mean?

\begin{solution}
Probably Approximately Correct.  We can probably, with probability $1-\delta$, learn a hypothesis that is approximately, within error tolerace $\epsilon$, correct.
\end{solution}

\question How many hypotheses are there in the hypothesis class of conjunctions of boolean literals?

\begin{solution}
If there are three possible values for each variable, e.g., true, false and dont-care, then there are $3^d$ hypotheses of conjunctions of boolean literals, where $d$ is the number of variables.
\end{solution}

\question How many training samples are needed to achieve a generalization error tolerance of 0.1 and confidence of 90\% for a hypothesis class of 4 boolean literals?

\begin{solution}

\begin{eqnarray*}
N &\ge \frac{1}{\epsilon} ( \ln |H| + \ln \frac{1}{\delta} ) \\
  &= \frac{1}{.1}(\ln 3^{4} + \ln \frac{1}{.1} ) \\
  &= 66 \\
\end{eqnarray*}

\end{solution}

\newpage

\question Define VC Dimension.

\begin{solution}
The VC-dimendion $d_{VC}$ of a hypothesis set $\mathcal{H}$ is the largest $N$ for which $m_{\mathcal{H}}(N) = 2^N$.

Another way to put it: VC-dimension is the maximum number of points in a data set for which you can arrange the points in such a way that $\mathcal{H}$ shatters those points for any labellings of the points.  Shattering means that there is some arrangement of points for which, for all possible labellings of the points as +1 or -1, $\mathcal{H}$ can separate the +1s from the -1s.  For example, a line in two dimensions shatters three points.  The diagram on the left shows an arrangement of three points that can't be separated by a line.  But shattering is based on the existence of {\it some} arrangement of points, not any arrangement.  The middle diagram shows three points for which for any labeling of the points as +1s and -1s a line can separate the classes.  The right diagram shows the best arrangement of four points and a labelling that cannot be separated, so the VC dimension of a 2-dimensional line is 3.

\includegraphics[height=2in]{../../slides/magdon-shattering.png}

\end{solution}

\question What is the VC dimension of axis-aligned rectangles?

\begin{solution}
4
\includegraphics[height=2in]{rectangle-shattering.png}
\end{solution}

\question What is the VC dimension of lines (or hyperplanes)?

\begin{solution}
$d+1$
\end{solution}

\newpage

\question As a rule of thumb, how many training examples do you need to get decent generalization error for an infinite hypothesis class?

\begin{solution}
$10d_{VC}$
\end{solution}

\question Explain the approximation-generalization tradeoff.

\begin{solution}
If $\mathcal{H}$ is too simple, it may not be able to approximate $f$.
If $\mathcal{H}$ is too complex, it may not generalize well.
\end{solution}

\question Explain inductive bias.

\begin{solution}
Inductive bias means that the hypothesis class (model) we choose limits the choice of hypothesis to fit the data.  If a model has high bias it means there are relatively fewer choices of hypotheses to represent the data.  If high-bias model is fit to a data set that isn't a good match, a poor fit and high error rate will be the result.  On the other hand, inductive bias is absolutely necessary for machine learning to work at all because a low-bias model may fit the data too well but generalize poorly to unseen data.
\end{solution}

\question Explain the bias-variance decomposition.

\begin{solution}
Total error is a sum of errors due to bias and errors due to variance.  High-bias (simpler) models have lower variance but may not fit the data well.  High-variance(more complex) models have lower bias and a greater ability to fit the data, but may not generalize well. The goal is to find the right balance between bias and variance.
\end{solution}

\newpage

\question What is overfitting?

\begin{solution}
Fitting the data more than is warranted.
\end{solution}

\question How do you recognize when overfitting has occured?

\begin{solution}
When $E_{in}$ continues to go down as model comlexity increases but $E_{out}$ goes up, overfitting is occuring.  This phenomenon is illustrated in the curves below.

\includegraphics[height=2in]{../../slides/lfd-overfitting.png}
\end{solution}

\question What is the primary cause of overfitting?

\begin{solution}
Noise in the data.
\end{solution}

\question Which models are more likely to overfit?

\begin{solution}
More complex models, because they have the ability to fit the noise.
\end{solution}

\question What is regularization?

\begin{solution}
Constraining the parameters of a model to reduce its variance and prevent overfitting.
\end{solution}

\question What is validation?

\begin{solution}
Validation means setting aside a portion of your data set, typically 20\%, and using that data to:
\begin{itemize}
\item estimate $E_{out}$, and
\item select models and regularization settings.
\end{itemize}

The difference between a validation set and a test set is that a validation set plays a role in the model-building process.
\end{solution}

\question What is cross-validation?

\begin{solution}
Separating the data set into $V$ {\it folds} such that each fold is a validation set with $\frac{1}{V}$ instances.  For example, in 10-fold cross validation you havge 10 validation sets, each with a different 10\% of the data.  For each fold, you train with the remaining 90\% of the data and calculate $E_{val}$ on that validation fold.  The final $E_{val}$ is the average of the $E_{val}$ values for each fold.  As with regular validation, you then train with the entire data set to prodoce the final hypothesis.  Cross validation effectively estimates $E_{out}$ using all of the data, producing a much better estimate.
\end{solution}

\question What is the most important use of validation?

\begin{solution}
Model selection, including finding the right amount of regularization, $\lambda$.
\end{solution}

\question What is Occam's Razor?

\begin{solution}
\begin{quote}
The simplest model that fits the data is also the most plausible.
\end{quote}

In the context of machine learning, {\it simple} means a smaller hypothesis class, or a hypothesis class with smaller parameters (e.g., through regularization).
\end{solution}

\question What is sampling bias?

\begin{solution}
\begin{quote}
If the data are sampled in a biased way, learning will produce a similarly biased outcome.
\end{quote}

This essentially means that you have to be careful to get training data that truly are drawn from the same distribution as your (unseen) test data.

\end{solution}

\question What is data snooping?

\begin{solution}
If a data set affected any step in the learning process, its ability to assess the outcome has been compromised.
\end{solution}

Data snooping is very subtle.  At the very least, don't snoop the {\it test} set, where a test set is used only for testing (remember that a test set is different from a validation set).

\end{questions}

\end{document}
