\documentclass[answers]{exam}

\usepackage{verbatim, multicol, tabularx,}
\usepackage{amsmath,amsthm, amssymb, latexsym, stmaryrd, listings, qtree}
\usepackage{pgf,tikz}
\usepackage{tikz-qtree}
\usepackage{pgfplots}
\usetikzlibrary{arrows}
\usepackage[utf8]{inputenc}
\usepackage{listingsutf8}
\usepackage{graphicx}

\lstset{frame=tb,
language=Java,
aboveskip=-1mm,
belowskip=0mm,
showstringspaces=false,
columns=fixed, basewidth=.5em,
basicstyle={\ttfamily\small},
numbers=none,
frame=single,
breaklines=true,
breakatwhitespace=true,
inputencoding=utf8,
literate={á}{{\'a}}1 {ã}{{\~a}}1 {é}{{\'e}}1,
}

\title{SVMs and Neural Networks}
\date{}

\begin{document}

\maketitle

\begin{questions}

\question What are the three core ideas in support vector machines?

\begin{solution}[.75in]

\begin{itemize}
\item Support vectors
\item Maximum margin separators
\item Kernel functions
\end{itemize}

\end{solution}

\question What are the support vectors?

\begin{solution}[.75in]
The minimum set of vectors necessary to define the decision boundary between classes.
\end{solution}

\question What is the maximum margin deparating hyperplane?

\begin{solution}[.75in]
The hyperplace which is maximally distant from all the support vectors.  The maximum margin hyperplane "trusts the data the least" and thus self-regularizes.
\end{solution}

\question What is a kernel and what is the "kernel trick?"

\begin{solution}[.75in]
Kernel functions enable computations on data as if they were in a higher-dimensional space without projecting them into the higher dimensional space.
\end{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Given the following two-class data set:

\begin{tikzpicture}[scale=.9]
\begin{axis}[
    scatter/classes={a={mark=oplus,blue,mark size=3},%
      b={mark=o,draw=black,mark size=3}}]
  \addplot[scatter,only marks,scatter src=explicit symbolic]
  table[meta=label] {
    x y label
    2 9 a
    4 8 a
    6 6 a
    7 8 a
    5 9 a
    9 5 a
    8 8 a
    2 5 b
    3 6 b
    4 4 b
    6 3 b
    2 2 b
    5 2 b
    8 3 b
  };
\end{axis}
\end{tikzpicture}


\question Is this data set learnable by a perceptron?  Why?

\begin{solution}[.6in]\small
Yes, because it is linearly separable.
\end{solution}

\question Is this data set learnable by a multilayer perceptron?  Why?

\begin{solution}[.6in]\small
Yes, because a multilayer perceptron can learn any function.
\end{solution}

Given the following two-class data set:

\begin{tikzpicture}[scale=.9]
\begin{axis}[
    scatter/classes={a={mark=oplus,blue,mark size=3},%
      b={mark=o,draw=black,mark size=3}}]
  \addplot[scatter,only marks,scatter src=explicit symbolic]
  table[meta=label] {
    x y label
    3.5 5 a
    5 5 a
    6.5 5 a
    4 6 a
    6 6 a
    5 6.5 a
    4 4 a
    6 4 a
    5 3.5 a
    2 5 b
    2 4 b
    3 3 b
    4 2 b
    5 2 b
    6 2 b
    7 3 b
    8 4 b
    8 5 b
    8 6 b
    7 7 b
    6 8 b
    5 8 b
    4 8 b
    3 7 b
    2 6 b
  };
\end{axis}
\end{tikzpicture}

\question Is this data set learnable by a perceptron?  Why?

\begin{solution}[.5in]\small
No, because it is not linearly separable.
\end{solution}

\question Is this data set learnable by a neural network?  How?

\begin{solution}[1in]\small
Yes.  The hidden layer transforms the input into a space where it is linearly separable by the output layer.
\end{solution}

\question Show a perceptron that gives the NAND of its two inputs.  Assume the activation function for the perceptron is

\[
s(f(\mathbf{x})) =
\begin{cases}
  1 & \text{if} f(\mathbf{x})> 0,\\
  0 & \text{otherwise}
\end{cases}
\]

The truth table for NAND is:

\begin{tabular}{|c|c|c|}\hline
$x_1$ & $x_2$& $s(f(\mathbf{x}))$ \\\hline
0 & 0 & 1 \\
0 & 1 & 1 \\
1 & 0 & 1 \\
1 & 1 & 0 \\\hline
\end{tabular}
\begin{solution}[.8in]
$y = s(-x_1 - x_2 +1.5)$
\end{solution}

\question Which functions can be learned by a neural network?

\begin{solution}[.8in]
A neural network with at least one hidden layer is a universal approximator, i.e., can learn any function.
\end{solution}

\question In the following diagram, draw a line from the x-axis to the point  where overfitting begins to occur.

\ifprintanswers
\begin{tikzpicture}[scale=.9]
\begin{axis}[
    xlabel={Training Iterations},
    ylabel={Error},
  ]
  \draw[black] (axis cs: 7,0) -- (axis cs: 7,3) node {Overfitting};
  \addplot coordinates {
    (1, 10)
    (1.5, 9)
    (2, 8)
    (2.5, 7)
    (3, 6)
    (3.5, 5)
    (4, 4)
    (4.5, 3)
    (5, 2.25)
    (5.5, 1.75)
    (6, 1.5)
    (6.5, 1.25)
    (7, 1)
    (8, .9)
    (9, .8)
    (10, .7)
  };
  \addplot coordinates {
    (1.2, 10)
    (1.7, 9)
    (2.2, 8)
    (2.7, 7)
    (3.2, 6)
    (3.7, 5)
    (4.2, 4)
    (4.7, 3)
    (5.2, 2.25)
    (5.7, 1.75)
    (6.2, 1.5)
    (6.7, 1.25)
    (7, 1.1)
    (8, 1.25)
    (9.1, 1.5)
    (10, 2)
  };
\legend{Training Error, Generalization Error}
\end{axis}
\end{tikzpicture}
\else
\begin{tikzpicture}
\begin{axis}[
    xlabel={Training Iterations},
    ylabel={Error}]
  \addplot coordinates {
    (1, 10)
    (1.5, 9)
    (2, 8)
    (2.5, 7)
    (3, 6)
    (3.5, 5)
    (4, 4)
    (4.5, 3)
    (5, 2.25)
    (5.5, 1.75)
    (6, 1.5)
    (6.5, 1.25)
    (7, 1)
    (8, .9)
    (9, .8)
    (10, .7)
  };
  \addplot coordinates {
    (1.2, 10)
    (1.7, 9)
    (2.2, 8)
    (2.7, 7)
    (3.2, 6)
    (3.7, 5)
    (4.2, 4)
    (4.7, 3)
    (5.2, 2.25)
    (5.7, 1.75)
    (6.2, 1.5)
    (6.7, 1.25)
    (7, 1.1)
    (8, 1.25)
    (9.1, 1.5)
    (10, 2)
  };
\legend{Training Error, Generalization Error}
\end{axis}
\end{tikzpicture}
\fi


\end{questions}

\end{document}
