\documentclass[answers]{exam}

\usepackage{verbatim, multicol, tabularx,}
\usepackage{amsmath,amsthm, amssymb, latexsym, stmaryrd, listings, qtree}
\usepackage{pgf,tikz}
\usepackage{tikz-qtree}
\usepackage{pgfplots}
\usetikzlibrary{arrows}
\usepackage[utf8]{inputenc}
\usepackage{listingsutf8}
\usepackage{graphicx}

\lstset{frame=tb,
language=Java,
aboveskip=-1mm,
belowskip=0mm,
showstringspaces=false,
columns=fixed, basewidth=.5em,
basicstyle={\ttfamily\small},
numbers=none,
frame=single,
breaklines=true,
breakatwhitespace=true,
inputencoding=utf8,
literate={á}{{\'a}}1 {ã}{{\~a}}1 {é}{{\'e}}1,
}

\title{Reinforcement Learning}
\date{}

\begin{document}

\maketitle

\begin{questions}

\question How is reinforcement learning different from supervised learning?

\begin{solution}[1in]
In supervised learning the agent is given correct responses to inputs.  In reinforcement learning an agents acts in a word in which the correct resopnses are unknown -- the RL agents executes actions in order to receive reward signals that the agent uses to estimate the correct mapping from states to actions.
\end{solution}

\question What is a policy?

\begin{solution}[.75in]
A mapping $\pi(s): S \rightarrow A$ which specifies the action $a \in A$ an agent should take in state $s \in S$ to maximize goal attainment. A policy is a solution to an MDP.
\end{solution}

\question A reinforcement learner solves the temporal credit assignment problem by learning from delayed reward.  What does this mean?

\begin{solution}[1in]

\end{solution}

\question What is a Markov decision process (MDP)?  (List and describe its elements.)

\begin{solution}[2in]

\begin{equation}
\langle S, A, T(s, a, s'), R(s, a, s') (or R(s)) \rangle
\end{equation}

where

\begin{itemize}
\item $S$ is a set of states,
\item $A$ is a set of actions,
\item $T(s, a, s')$ is a transition function which gives the probability that executing action $a$ in state $s$ will result in $s'$, and
\item $R(s, a, s')$ which specifies the reward that the world provides to an agent for taking action $a$ in state $s$ and arriving in state $s'$ or, equivalently, a reward for arriving in state $s$, $R(s)$.
\end{itemize}

Some definitions of MDPs include an initialization function, $I(s)$, which specifies the probability the the agent will start in some state $s \in S$, others specify a particular state from $S$ as the start state.

\end{solution}

\question What is the difference between solving an MDP using value or policy iteration and learning a policy for an MDP using Q-learning?

\begin{solution}[1in]
Soving an MDP requires knowledge of the transition function, $T(s, a, s')$, and the reward function $R(s, a, s')$ or $R(s)$.  A reinforcement learning algorithm such as Q-learning does not assum prior knowlege of $T$ or $R$ (they are learned implicitly).
\end{solution}

\question What is the exploration-exploitation tradeoff?

\begin{solution}[1in]
How should an agent balance exploration of unseen states which might provide high (or low) reward with explotation of knowledge of states that are known to provide high reward.

Exploration means visiting some state of the world you have not yet visited. Eating at a restaurant or ordering a dish you have not tried to see if you like it is an example of exploration. Exploitation means using knowledge already learned. Eating a dish you know you like at a restaurant you know you like is an example of exploitation. The exploration versus exploitation question is one of risk versus reward: exploration risks wasting effort on a possibly bad outcome, exploitation trades that risk for a known reward but risks missing a discovery of something better.
\end{solution}

\question Describe the $\epsilon$-greedy exploration strategy?

\begin{solution}[1in]
In the case of reinforcement learning exploration means taking an action in a state that may take the agent to a state not yet visited. Exploitation means using the agent's current value estimates to choose an action. We call exploitation {\it greedy} action selection because it chooses an action that is likely to result in higher reward.

$\epsilon$-greedy action selection means with probability $1 - \epsilon$, choose the action suggested by current value estimates (explotation).  With probability $\epsilon$, choose an random action in order to explore the space.
\end{solution}

\question In $\epsilon$-greedy exploration, how can the learning algorithm be prevented from "thrashing" after learning a good policy?

\begin{solution}[1in]
There is a saying in machine learning: the less you know the less you should trust your knowledge, the more you know the more you should trust your knowledge. A reinforcement learning agent should favor exploration early in its learning process and exploitation after its model of the world stabilizes.
\end{solution}



\end{questions}

\end{document}
