\documentclass[answers]{exam}

\usepackage{verbatim, multicol, tabularx,}
\usepackage{amsmath,amsthm, amssymb, latexsym, stmaryrd, listings, qtree}
\usepackage{pgf,tikz}
\usepackage{tikz-qtree}
\usepackage{pgfplots}
\usetikzlibrary{arrows}
\usepackage[utf8]{inputenc}
\usepackage{listingsutf8}
\usepackage{graphicx}

\lstset{frame=tb,
language=Java,
aboveskip=-1mm,
belowskip=0mm,
showstringspaces=false,
columns=fixed, basewidth=.5em,
basicstyle={\ttfamily\small},
numbers=none,
frame=single,
breaklines=true,
breakatwhitespace=true,
inputencoding=utf8,
literate={á}{{\'a}}1 {ã}{{\~a}}1 {é}{{\'e}}1,
}

\title{Decision Trees and Ensembles}
\date{}

\begin{document}

\maketitle

\begin{questions}

\question In the ID3 family of decision tree algorithms, what is the heuristic we use to choose the next split attribute?

\begin{solution}[.75in]
Maximize information gain, a.k.a., minimize entropy, a.k.a., minimize impurity.  That is, at Node $m$, with $N$ samples in $C$ classes at that node, $N_{j}^{i}$ samples belong to class $k$, and the probability that a sample belongs to class $i$ is

\[
    p_{m}^{i} = \frac{N_{m}^{i}}{N_{m}}
\]

and the {\it impurity} of Node $m$ is its entropy:

\[
I'_{ma} = -\sum_{j \in answers(a)} \frac{N_j}{N}
           \sum_{i \in C} p_j^i \log_2 p_j^i
\]


\end{solution}

\question Using this heuristic causes a preference bias for the final constructed tree.  What is that preference?

\begin{solution}[.75in]
Short trees, i.e., greedy trees, i.e., trees that yield an answer in the least number of steps.
\end{solution}

\question Given the following data:

\begin{tabular}{|l|l|l|}\hline
Humidity & Wind & PlayTennis? \\\hline\hline
High & Weak & No \\\hline
High & Strong & No \\\hline
High & Weak & No \\\hline
Normal & Weak & Yes \\\hline
Normal & Strong & Yes \\\hline
\end{tabular}

using the min-entropy purity criterion, where the entropy after a split at node $m$ on attribute $a$ is given by

\[
I'_{ma} = -\sum_{j \in answers(a)} \frac{N_j}{N}
           \sum_{i \in C} p_j^i \log_2 p_j^i \text{,}
\]

on which attribute should a tree induction algorithm split first? Show all (necessary) calculations.

\begin{solution}[2.5in]
\begin{align*}
I'_{humidity} &= -\sum_{j\in\{High, Normal\}} \frac{N_j}{N}
                          \sum_{i \in \{Yes, No\}} p_j^i \log_2 p_j^i\\
                   &= -[\frac{3}{5} (\frac{0}{3}\log_2 \frac{0}{3} +
                               \frac{3}{3}\log_2 \frac{3}{3}) +
                               \frac{2}{5} (\frac{2}{2}\log_2 \frac{2}{2} +
                               \frac{0}{2}\log_2 \frac{0}{2})]\\
                  &= 0
\end{align*}
Since Humidity perfectly classifies the training examples, it has $0$ entropy and should be chosen as the split attribute.
\end{solution}

\question Given the tree

\begin{tikzpicture}[level distance=64pt,sibling distance=12pt]
\Tree [.Arnold
  \edge node[auto=right]{Yes}; Will-Like
  \edge node[auto=left]{No};
        [.Contains-Explosions
          \edge node[auto=right]{Yes}; Will-Like
          \edge node[auto=left]{No}; Won't-Like ] ]
\end{tikzpicture}


write down a rule that says whether I will like a movie.
\begin{solution}[1in]
IF Arnold=Yes OR (Arnold=No AND Explosions=Yes) THEN Will-Like
\end{solution}


\question What is the basic idea of an ensemble method?

\begin{solution}[1.5in]
Combine multiple learners to reduce the overall bias.
\end{solution}

\question What is the core idea in boosting?

\begin{solution}[1.5in]
Train base learners on examples they're best suited to classifying correctly.
\end{solution}

\question What property must the base learners have for Ada-boost to be effective?

\begin{solution}[1.5in]
THe base learners must be weak -- classifying just better than random guessing.
\end{solution}


\end{questions}

\end{document}
